<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Conjuring: Last Rites | Valentina Miranda, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Delius&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<style>
	body{
	margin:0;
	padding:0;
	background-image:url("brokenmirror.webp")
	
		}
		wrapper{
			width:1024px;
			margin:0 auto;
			display:block;
			background-color:black;
			
		}
		header {
			height:100px;
			
		}
		h1{
			margin:0;
			padding:16px;
			color:red;
		
 
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

}
		nav {
			background-color: red;
			
		}
		ul {
			margin:0;
			padding:0;
		
		}
		li{
			color:black;
			display:inline-block;
			padding:8px;
			font-size:18px;
			font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

		}
		
	</style>
</head>

<body>
	<wrapper>
	<header>
		<h1>The Conjuring: Last Rites</h1>
		</header>
		<nav> 
			<ul>
			<li> Home</li>
			<li> Synopsis</li>
			<li> Gallery</li>
			<li> Cast &amp; Crew</li>
			<li> Follow</li>
			</ul>
		</nav>
	</wrapper>
</body>
</html>
