<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Conjuring: Last Rites | Valentina Miranda, 2025</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=Delius&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">

	<style>
	body{
	margin:0;
	padding:0;
	background-image: url("Untitled (1200 x 900 px) (1366 x 1024 px).png")
	
		}
		wrapper{
			width:1024px;
			margin:0 auto;
			display:block;
			background-color:black;
			
		}
		header {
			height:200px;
  font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

		
		}
	
		li:hover {
			color:black;
			background-color:white;
		}
		.logo {
			width:400px;
			height:auto;
			display:block;
			margin:auto;
			
		}
		nav {
			background-color:red;
		}
			
		ul {
			margin:0;
			padding:0;
			text-align:center;
				}
		li{
			color:black;
			display:inline-block;
			padding:8px;
			font-size:18px;
			font-family: "Cinzel", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
	}
		h2 {
			margin:0px;
			padding:16px;
			color:white;
			font-family: "Cinzel", serif;
			font-size:15px;
			text-align:center;
		}
		h3 {
				margin:0px;
			padding:16px;
			color:white;
			font-family: "Cinzel", serif;
			font-size:18px;
		}
  .video-container {
    display: flex;
    justify-content: center;
    margin: 30px 0;
  }

  .video-container iframe {
    width: 800px;
    height: 450px;
    border: none;
  }
		.content{
			display:flex;
			align-items:flex-start;
			gap:40px;
			margin:20px;
	
		}
		.poster{
			width:400px;
			height:auto;
			border-radius:5px;
			
		}
		.description{
			max-width:600px;
			
		}
		.description h2{
			font-size:28px;
			margin-bottom:10px;
			color:#fff;
			text-tranform:uppercase;
			
		}
		
		.footer {
			color:white;
			text-align:center;
			margin-top:40px;
			font-family: "Cinzel", serif;
			font-size:12px;
			
		}
		.synopsis-box {
			background-color:rgba(200,0,0,0.5);
			color:black;
			padding:20px;
			margin:20px auto;
			max-width:700px;
			border-radius:8px;
			line-height:1.6;
			
		}
		
	</style>
</head>

<body>
	<wrapper>
	<header>
		<img src="logo.png" class="logo"/>
		</header>
		<nav> 
			<ul>
			<li> Home</li>
			<li> Synopsis</li>
			<li> Gallery</li>
			<li> Cast &amp; Crew</li>
			<li> Follow</li>
			</ul>
		</nav>
		<h2>From the mind of James Wan, the director who brought terror to life in The Conjuring and Insidious, comes a chilling new chapter in the universe of the Warrens. They’ve faced spirits, demons, and curses beyond belief — but now, a forgotten ritual has been awakened. Buried for centuries and practiced in secret, it was never meant to be found. Once it begins, it must be completed. This time, the evil isn’t just haunting a house... it’s summoning something far worse. The Conjuring: The Rituals is a descent into darkness where evil doesn’t knock... it chants.</h2>
		
		
<div class="video-container">
  <iframe 
    src="https://www.youtube.com/embed/FSAz556s0fM?si=tfs56gSXJA-CvCIv" 
    frameborder="0" 
    allowfullscreen>
  </iframe>
</div>
		<div class="content">
	<img src="movie poster.jpeg" class="poster"/>
		<div class="description"/>
			<div class="synopsis-box">
			<h2>SYNOPSIS</h2>
		
<h3>In the shadows of a forgotten chapel deep in rural Massachusetts, a dark ritual was performed — one that would echo across generations. In 1976, renowned paranormal investigators Ed and Lorraine Warren were called to uncover a sinister force unlike any they had ever encountered. What began as a routine exorcism unraveled into a terrifying descent into the heart of ancient evil. This is the story of The Rites — a case so disturbing, it was kept hidden… until now.</h3>
		</div>
		</div>
	</div>
	<footer class="footer">
	<p>&#169; 2025, Valentina Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>		
	</wrapper>
</body>
</html>
