
<!doctype html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">

<title>Spooky Ghost Cupcakes | Valentina Miranda, 2025</title>
	<style>
		body{
  font-family: "Delius", cursive;
  background-image: url("https://lh3.googleusercontent.com/d/1VDak9cTaBvyKP26Q4BdvPQuU-RcUG3zp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin: 10px;
  padding: 10px;
  min-height: 100vh;
}

    .wrapper {
      padding: 50px;
    }

    .center-img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1, h2, h3, h4, h5 {
      text-align: center;
    }
    
    section {
      width: 100%;
      display: block;
      margin-bottom: 30px;
    }
    
      main .content {
      max-width: 700px;
      margin: 0 auto;
      background-color: rgba(255, 255, 255, 1.0);
      padding: 0px;
      border-radius: 0px;
    }
    
    .ingredients {
      border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    .steps {
	  border: 2px solid #fff;
      padding: 20px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.5);
    }

    footer {
      text-align: center;
      font-size: 0.8em;
      margin: 40px 20px 10px;
      color: #333;
      background-color: rgba(255,255,255,0.75);
      padding: 10px;
      border-radius: 10px;
    }
    
	</style>
</head>
<body>
	<wrapper>
		<header>
			<style>
				h1{
					text-align: center;
				}
			</style>
			<img src="C:\Users\isido\Documents\pato\logispookyrecipe.png" class="center-img">&quot;
		  <h1>SpookyRecipes.com</h1>
		<h2>Spooky Ghost Cupcakes</h2>
		</header>
		<main>
<h3>Rich chocolate cupcakes topped with fluffy vanilla frosting ghosts</h3>
		<img src="C:\Users\isido\Documents\pato\Cupcakes-fantasma-resized.jpg" class="center-img">
		  <p>These ghostly Halloween cupcakes are as spooky as they are delicious. Each treat features a moist rich chocolate base topped with fluffy swirls of vanilla frosting shaped like playful ghosts. Their simple yet festive design makes them perfect to halloween parties.</p>
<section>
  <div class="ingredients">
	  <h4>Ingredients</h4>
		<ul>
		  <li>2 cup of all-pupose flower</li>
			<li>1 cup of sugar</li>
			<li>6 tbsp of cocoa powder</li>
			<li>1 tbsp of baking powder</li>
			<li>pinch of salt</li>
			<li>2 eggs</li>
			<li>1 cup of milk</li>
			<li> 2 sticks of butter</li>
			<li>1 tbsp of vanilla extract</li>
	    </ul>
				
			<h5>For the frosting</h5>
				<ul>
			<li>2 sticks of butter</li>
			<li>3 cups of powered sugar</li>
			<li>2 tbsp of vanilla extract</li>
			<li>chocolate chips for decor</li>
	</ul>
	
	  </section>
		<section>
		<h4>Steps</h4>
			<h5>Cupcake mix</h5>
			<ol>
				<li>Preheat oven to 350&#176; F and prepare a cupcake tray with cupcake liners</li>
				<li>In a bowl, whisk flour, sugar, cocoa, baking powder, and salt</li>
				<li>Add egg, milk, oil, and vanilla; mix until smooth.</li>
				<li>Fill cupcake liners half way and bake for 15 to 20 minutes</li>
			</ol>
			<h5>Frosting</h5>
			<ol>
			<li>Beat butter until creamy (about 5 to 7 minutes)</li>
				<li>Gradually add powered sugar, then vanilla extract and mix until fluffly</li>
				<li>Pipe tall swirls on each cupcake to form the ghost shapes</li>
				<li>Add two chocolate chips as eyes to complete the look</li>
			</ol>
			
		</section>
		</main>
		<footer>
		<p>&#169; 2025, Valentina Miranda. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
		
		</wrapper>
</body>
